<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>CV Lucas</title>

        <style>
            .titreBlanc{
                color:white;
            }
        </style>
    </head>

    <body>

        <div class="section" id="mainPresentation">
            <div class="container bg-secondary">
                <div class="text-left" id="presentationList">
                    <div class="row g-2">
                        <div class="col-lg-2 col-sm-12 p-3 bg-dark text-center p-1">
                            <img src="img/moi.jpg" height="200"  alt="ma photo"/>
                            <h4  class="titreBlanc">Lucas Courtois</h4>
                        </div>
                        <div class="col-lg-5 col-sm-12 p-3">
                            <div class="area2">
                                <div class="titre">
                                    <h4 style="color:white;">Informations</h4>
                                </div>
                                <div class="infos">
                                    <div class="studies">
                                        <h6><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
                                            <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                                          </svg> Étudiant Gaming Campus</h6>
                                        
                                    </div>
                                    <div class="city">
                                        <h6><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                                          </svg> Vaux-Sur-Seine</h6>
                                    </div>
                                    <div class="mail">
                                        <h6><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                                          </svg> lcourtois@gaming.tech</h6>
                                    </div>
                                    <div class="phone">
                                        <h6><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                          </svg> 07 63 92 90 09</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-12 p-3">
                            <div class="area2">
                                <div class="titre">
                                    <h4 class="titreBlanc">Diplômes</h4>
                                </div>
                                <div class="infos">
                                    <div class="assr">
                                        <h6>Assr1 / Assr2</h6>
                                    </div>
                                    <div class="brevet">
                                        <h6>Brevet des colleges</h6>
                                    </div>
                                    <div class="pix">
                                        <h6>Certification Pix</h6>
                                    </div>
                                    <div class="bac">
                                        <h6>Baccalauréat STI2D option SIN</h6>
                                    </div>
                                </div>
                            </div>
                        </div><!-- comment -->
                    </div>
                </div>
                <div class="text-left" id="languagesList">
                    <div class="row g-2 p-2">
                        <div class="titre">
                            <h4 class="titreBlanc">Languages</h4>
                        </div>
                    </div>
                    <div class="row g-2 p-2">
                        <div class="col-1"></div><!-- dummy col -->
                        <div class="col-lg-1 col-md-12 ">
                            <div class="infos">
                                <h6>Français</h6>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12">
                            <div class="w3-light-grey w3-round">
                                <div class="w3-round w3-blue" style="height:24px;width:100%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-0 p-2">
                        <div class="col-1"></div><!-- dummy col -->
                        <div class="col-lg-1 col-md-12">
                            <div class="infos">
                                <h6>Anglais</h6>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12">
                            <div class="w3-light-grey w3-round">
                                <div class="w3-round w3-blue" style="height:24px;width:65%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-0 p-2">
                        <div class="col-1"></div><!-- dummy col -->
                        <div class="col-lg-1 col-md-12">
                            <div class="infos">
                                <h6>Espagnol</h6>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12">
                            <div class="w3-light-grey w3-round">
                                <div class="w3-round w3-blue" style="height:24px;width:30%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-left" id="languagesList">
                        <div class="row g-2 p-2">
                            <div class="titre">
                                
                                
                                <h4 class="titreBlanc">Codding</h4>
                            </div>
                        </div>
                        <div class="row g-2 p-2">
                            <div class="col-1"></div><!-- dummy col -->
                            <div class="col-lg-1 col-md-12 ">
                                <div class="infos">
                                    <h6>Arduino</h6>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-12">
                                <div class="w3-light-grey w3-round">
                                    <div class="w3-round w3-blue" style="height:24px;width:20%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-0 p-2">
                            <div class="col-1"></div><!-- dummy col -->
                            <div class="col-lg-1 col-md-12">
                                <div class="infos">
                                    <h6>Python</h6>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-12">
                                <div class="w3-light-grey w3-round">
                                    <div class="w3-round w3-blue" style="height:24px;width:15%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-0 p-2">
                            <div class="col-1"></div><!-- dummy col -->
                            <div class="col-lg-1 col-md-12">
                                <div class="infos">
                                    <h6>HTML/CSS</h6>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-12">
                                <div class="w3-light-grey w3-round">
                                    <div class="w3-round w3-blue" style="height:24px;width:12%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="titre">
                                
                                
                            <h4 class="titreBlanc">Hobbies</h4>
                        </div>
                        <div class="container overflow-hidden text-center">
                            <div class="row gy-5">
                              <div class="col-6">
                                <div class="p-3 border bg-dark">
                                    <div class="titreBlanc"><h4>Sneakers</h4></div> <br>
                                        <div class="sneakers">
                                            <img src="/img/jordan4.jpg">
                                        </div>    
                                    
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="p-3 border bg-dark">
                                    <div class="titreBlanc"><h4>Basketball</h4></div> <br>
                                    <div class="jordan">
                                        <img src="/img/jordan.jpg">
                                    </div>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="p-3 border bg-dark">
                                    <div class="titreBlanc"><h4>Jeux vidéos</h4></div> <br>
                                    <div class="jeux">
                                        <img src="/img/lol.png">
                                    </div>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="p-3 border bg-dark">
                                    <div class="titreBlanc"><h4>Voyages</h4></div> <br>
                                    <div class="voyage">
                                        <img src="/img/voyage.jpg">
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>